[Database]
User = abnormal 
Pwd = abnormal 
Conn_str = nssdb_130
[rabittmq]
Server = 172.168.0.153 
user = 
pwd =
port = 
exchange = 
queue = 
[ReportPath]
Path = /home/hlr/test/test/
[ReportStorePath]
Path =  
