log4cplus.rootLogger=INFO

log4cplus.logger.FLOW_INFO_LOGGER=INFO,INFO
log4cplus.logger.DEBUG_LOGGER=DEBUG,DEBUG

log4cplus.appender.INFO=log4cplus::DailyRollingFileAppender
log4cplus.appender.INFO.Schedule=DAILY
log4cplus.appender.INFO.DatePattern=yyyy-MM-dd
log4cplus.appender.INFO.File=../log/flow.log

log4cplus.appender.INFO.layout=log4cplus::PatternLayout
log4cplus.appender.INFO.layout.ConversionPattern=%D %m%n


log4cplus.appender.DEBUG=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG.ImmediateFlush=true
log4cplus.appender.DEBUG.File=../log/flow_debug.log
log4cplus.appender.DEBUG.Append=false
log4cplus.appender.DEBUG.MaxFileSize=200MB
log4cplus.appender.DEBUG.MaxBackupIndex=2

log4cplus.appender.DEBUG.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG.layout.ConversionPattern=%D %m%n
